# PostgreSQLConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaTecnicaDB
spring.datasource.username=Nyo
spring.datasource.password=Byte
spring.jpa.hibernate.ddl-auto=create-drop
